﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2050
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "rational", "rational\rational.vcxproj", "{49F1833E-FC3F-4B46-90AB-FB6E5D7938CA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{49F1833E-FC3F-4B46-90AB-FB6E5D7938CA}.Debug|x64.ActiveCfg = Debug|x64
		{49F1833E-FC3F-4B46-90AB-FB6E5D7938CA}.Debug|x64.Build.0 = Debug|x64
		{49F1833E-FC3F-4B46-90AB-FB6E5D7938CA}.Debug|x86.ActiveCfg = Debug|Win32
		{49F1833E-FC3F-4B46-90AB-FB6E5D7938CA}.Debug|x86.Build.0 = Debug|Win32
		{49F1833E-FC3F-4B46-90AB-FB6E5D7938CA}.Release|x64.ActiveCfg = Release|x64
		{49F1833E-FC3F-4B46-90AB-FB6E5D7938CA}.Release|x64.Build.0 = Release|x64
		{49F1833E-FC3F-4B46-90AB-FB6E5D7938CA}.Release|x86.ActiveCfg = Release|Win32
		{49F1833E-FC3F-4B46-90AB-FB6E5D7938CA}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DD138938-E536-4BD8-B622-3EF1CBC0A2EB}
	EndGlobalSection
EndGlobal
